NODE_ENV=development
PORT=8080

MONGO_URI=mongodb://localhost:27017/fullstack_nodejs01

# Gmail Configuration (for forgot password feature)
# Note: Use Gmail App Password (not your regular password)
# Get it from: https://myaccount.google.com/apppasswords
GMAIL_EMAIL=bachhoaxanhdev@gmail.com
GMAIL_PASSWORD=vnydvdhrrwteusvo
